MONGODB_URI = 'mongodb+srv://ganeshtadiboina:utubeuserauth@utubeuserauth.13cuu.mongodb.net/utubeuserauth?retryWrites=true&w=majority&appName=utubeuserauth'

JWT_SECRET = "secret#text"
NODE_ENV = 'development'

SMPT_USER = "880cd0001@smtp-brevo.com"
SMTP_PASS = "jpPIJn2KfNEDa3zg"

SENDER_EMAIL = "tvsganesh2004@gmail.com"
